app/views/login.html
<div class="container" ng-show="!isUserLoggedIn()"><form class="form-signin"><h2 class="form-signin-heading">Please sign in</h2><label class="sr-only" for="inputEmail"> Email address</label><input autofocus="" class="form-control" id="inputEmail" ng-model="useremail" placeholder="Email address" required="" type="email" /><label class="sr-only" for="inputPassword"> Password</label><input class="form-control" id="inputPassword" ng-model="password" placeholder="Password" required="" type="password" /><div class="checkbox"><label><input type="checkbox" value="remember-me" />Remember me</label><button class="btn btn-lg btn-primary btn-block" ng-click="login()" type="submit">Login</button><button class="btn btn-lg btn-primary btn-block" ng-click="register()" type="submit">Register</button></div></form></div><div class="container" ng-show="isUserLoggedIn()"><h2>Welcome {{ user._emailAddress }}</h2></div>

assets/views/login.slim
.container ng-show="!isUserLoggedIn()"
  form.form-signin
    h2.form-signin-heading Please sign in
    label.sr-only for="inputEmail"  Email address
    input#inputEmail.form-control autofocus="" placeholder=("Email address") required="" type="email" ng-model="useremail"
    label.sr-only for="inputPassword"  Password
    input#inputPassword.form-control placeholder="Password" required="" type="password" ng-model="password"
    .checkbox
      label
        input type="checkbox" value="remember-me"
        | Remember me
      button.btn.btn-lg.btn-primary.btn-block type="submit" ng-click="login()" Login
      button.btn.btn-lg.btn-primary.btn-block type="submit" ng-click="register()" Register
.container ng-show="isUserLoggedIn()"
  h2 Welcome {{ user._emailAddress }}
