assets/views/rss.slim
.container
  form.form-horizontal ng-submit="addFeed()"
    h2.form-heading Enter new RSS feed
    .form-group
      label.control-label.col-xs-2 for="inputName"  Name
      .col-xs-10
        input#inputName.form-control placeholder="Name" type="text" ng-model="name"
    .form-group
      label.control-label.col-xs-2 for="inputURL"  URL
      .col-xs-10
        input#inputURL.form-control placeholder="URL" type="url" ng-model="url"
    .form-group
      .col-xs-offset-2.col-xs-10
        button.btn.btn-primary type="submit"  Save!
  .input-prepend.span12
    .btn-group
      button.btn.btn-info.ng-binding tabindex="-1" type="button"  {{ loadButtonText }}
      button.btn.btn-info.dropdown-toggle data-toggle="dropdown" tabindex="-1"
        span.caret
      ul.dropdown-menu
        li ng-repeat="feed in feeds"
          div ng-click="loadFeed(feed)" {{ feed.get("name") }}
    input.span10.ng-pristine.ng-valid autocomplete="off" data-ng-model="feedSrc" placeholder=("Enter Feed URL") type="text" /
  .row-fluid
    ul.unstyled
      span.badge.badge-warning ng-show=("feed_source.length > 0")  30 Items
      li ng-repeat=("feed in feed_source | filter:filterText")
        h5
          a href="{{ feed.link }}" target="_blank" {{ feed.title }}
        p.text-left ng-bind="feed.contentSnippet"
        span.small

app/views/rss.html
<div class="container"><form class="form-horizontal" ng-submit="addFeed()"><h2 class="form-heading">Enter new RSS feed</h2><div class="form-group"><label class="control-label col-xs-2" for="inputName"> Name</label><div class="col-xs-10"><input class="form-control" id="inputName" ng-model="name" placeholder="Name" type="text" /></div></div><div class="form-group"><label class="control-label col-xs-2" for="inputURL"> URL</label><div class="col-xs-10"><input class="form-control" id="inputURL" ng-model="url" placeholder="URL" type="url" /></div></div><div class="form-group"><div class="col-xs-offset-2 col-xs-10"><button class="btn btn-primary" type="submit"> Save!</button></div></div></form><div class="input-prepend span12"><div class="btn-group"><button class="btn btn-info ng-binding" tabindex="-1" type="button"> {{ loadButtonText }}</button><button class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1"><span class="caret"></span></button><ul class="dropdown-menu"><li ng-repeat="feed in feeds"><div ng-click="loadFeed(feed)">{{ feed.get("name") }}</div></li></ul></div><input autocomplete="off" class="span10 ng-pristine ng-valid" data-ng-model="feedSrc" placeholder="Enter Feed URL" type="text" /></div><div class="row-fluid"><ul class="unstyled"><span class="badge badge-warning" ng-show="feed_source.length &gt; 0"> 30 Items</span><li ng-repeat="feed in feed_source | filter:filterText"><h5><a href="{{ feed.link }}" target="_blank">{{ feed.title }}</a></h5><p class="text-left" ng-bind="feed.contentSnippet"></p><span class="small"></span></li></ul></div></div>
