---
layout: default

---

.main-content[ng-controller="FeedCtrl"]
  article.module.color-3
    h1
      | {{ page.title }}{{ .shortUrl }}
    hr
    | {{ content }}
    p.top
      small
        a href="#top" [top]

