html.no-js
  head
    meta charset="utf-8" /
    title
    meta content="" name="description" /
    meta content="width=device-width" name="viewport" /
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    /! build:css(.) styles/vendor.css
    /! bower:css
    /! endbower
    /! endbuild
    /! build:css(.tmp) styles/main.css
    link href="styles/main.css" rel="stylesheet" /
    /! endbuild
  body ng-app="kiiRssApp"
    /![if lt IE 7]
      | <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
    /! Add your site or application content here
    .header
      .navbar.navbar-default role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed data-target="#js-navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#/"  kiiRss
          #js-navbar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href="#/"  Home
              li
                a ng-href="#/about"  About
              li
                a ng-href="#/login"  Login
              li
                a ng-href="#/register"  Register
              li
                a ng-href="#/"  Contact
    .container
      div ng-view=""
    .footer
      .container
        p
          span.glyphicon.glyphicon-heart
          | from the Yeoman team
    /! Google Analytics: change UA-XXXXX-X to be your site's ID
    javascript:
      !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      | (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      | r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
      | }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-XXXXX-X');
      | ga('send', 'pageview');
    /! build:js(.) scripts/vendor.js
    /! bower:js
    script src="bower_components/jquery/dist/jquery.js"
    script src="bower_components/angular/angular.js"
    script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"
    script src="bower_components/angular-animate/angular-animate.js"
    script src="bower_components/angular-cookies/angular-cookies.js"
    script src="bower_components/angular-resource/angular-resource.js"
    script src="bower_components/angular-route/angular-route.js"
    script src="bower_components/angular-sanitize/angular-sanitize.js"
    script src="bower_components/angular-touch/angular-touch.js"
    /! endbower
    /! endbuild
    script src="lib/KiiSDK.js"
    javascript:
      | window.onload = function () {
      | Kii.initializeWithSite("79255555", "6aa6ef92c2cd9d1f9a00e330f6b93e4e", KiiSite.US);
      | }
    /! build:js({.tmp,app}) scripts/scripts.js
    script src="scripts/app.js"
    script src="scripts/controllers/main.js"
    script src="scripts/controllers/about.js"
    script src="scripts/controllers/login.js"
    script src="scripts/controllers/register.js"
    /! endbuild
