---
layout: default
---

feeds
section
  .module.pagination.color-3
    |  {% if paginator.previous_page %} 
    a.previous[href="{{ site.url }}{{ paginator.previous_page_path }}"]
      | Previous
    |  {% endif %} 
    span.page_number
      | — {{ paginator.page }} of {{ paginator.total_pages }} —
    |  {% if paginator.next_page %} 
    a.next[href="{{ site.url }}{{ paginator.next_page_path }}"]
      | Next
    |  {% endif %} 
