index.slim
---
layout: default
---

section.main-content
  article.module.color-3[ng-repeat="feed in feeds"]
    a[ng-href="/feed.html?{{ feed.get('name') }}"]
      h1[ng-bind="feed.get('name')"]
    hr[ng-bind="feed.get('url')"]
    button.btn.btn-danger.pull-right[type="submit" ng-click="delete(feed)"]
      span.glyphicon-trash.glyphicon.glyphicon-white
        |  Delete
  .module.pagination.color-3
    |  {% if paginator.previous_page %} 
    a.previous[href="{{ site.url }}{{ paginator.previous_page_path }}"]
      | Previous
    |  {% endif %} 
    span.page_number
      | — {{ paginator.page }} of {{ paginator.total_pages }} —
    |  {% if paginator.next_page %} 
    a.next[href="{{ site.url }}{{ paginator.next_page_path }}"]
      | Next
    |  {% endif %} 

index.html
---
layout: default
---

<section class="main-content" ng-controller="MainCtrl">

  <article class="module color-3" ng-repeat="feed in feeds">
    <h1 ng-bind="feed.get('name')"></h1>
    <hr ng-bind="feed.get('url')"></hr>
    <button class="btn btn-danger pull-right" type="submit" ng-click="delete(feed)">
      <span class="glyphicon-trash glyphicon glyphicon-white"> Delete</span>
    </button>
  </article>


    <div class="module pagination color-3">
        {% if paginator.previous_page %}
            <a href="{{ site.url }}{{ paginator.previous_page_path }}" class="previous">Previous</a>
        {% endif %}

        <span class="page_number">&mdash; {{ paginator.page }} of {{ paginator.total_pages }} &mdash;</span>

        {% if paginator.next_page %}
            <a href="{{ site.url }}{{ paginator.next_page_path }}" class="next">Next</a>
        {% endif %}
    </div>

</section>
