---
---

article.module.color-3
  a[ng-click="goTo()"]
    h1[ng-bind="feed.get('name')"]
  hr[ng-bind="url"]
  button.btn.btn-danger.pull-right[type="submit" ng-click="delete()"]
    span.glyphicon-trash.glyphicon.glyphicon-white
      |  Delete
