  head
    meta charset="utf-8"
    title
      {% if page.title %} {{ page.title }}
      {% else %} {{ site.name }} &mdash; {{ site.description }}
      {% endif %}
    meta name="robots" content="index,follow"
    meta name="revisit-after" content="1 days"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="cleartype" content="on"

    {% if site.highlighter %}
    link rel="stylesheet" href="{{ site.url }}/css/syntax.css" type='text/css'
    {% endif %}

    link rel="stylesheet" href="{{ site.url }}/css/main.css" type='text/css'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"

    script src="{{ site.url }}/bower_components/angular/angular.js"
    script src="{{ site.url }}/bower_components/angular-animate/angular-animate.js"
    script src="{{ site.url }}/bower_components/angular-local-storage/dist/angular-local-storage.js"
    script src="{{ site.url }}/bower_components/angular-strap/dist/angular-strap.min.js"
    script src="{{ site.url }}/bower_components/angular-strap/dist/angular-strap.tpl.min.js"
    script src="{{ site.url }}/bower_components/kii-storage/KiiSDK.js"
    javascript:
      var app = angular.module('kiiss', ['ngAnimate', 'LocalStorageModule', 'mgcrea.ngStrap']);
    script src="{{ site.url }}/js/config.js"
    script src="{{ site.url }}/js/controllers/main_controller.js"
    script src="{{ site.url }}/js/controllers/login_controller.js"
    script src="{{ site.url }}/js/controllers/feed_controller.js"
    script src="{{ site.url }}/js/controllers/add_controller.js"
    script src="{{ site.url }}/js/services/rss_service.js"
    script src="{{ site.url }}/js/services/user_service.js"
    script src="{{ site.url }}/js/directives/feeds.js"
    script src="{{ site.url }}/js/directives/feed.js"


  {% include google_analytics.html %}
  /  coffee:
        window.onload = () ->
