---
---

.modal tabindex="-1" role="dialog" ng-controller="LoginCtrl"
  .modal-dialog
    .modal-content
      .modal-header ng-show="title"
        button.close type="button" ng-click="$hide()" &times;
        h4.modal-title ng-bind-html="title"
      .modal-body
        form.form-signin
          h2.form-signin-heading Please sign in
          label.sr-only for="inputEmail" Email address
          input.form-control#inputEmail autofocus="" ng-model="user.useremail" placeholder="Email address" required="" type="email"
          label.sr-only for="inputPassword" Password
          input.form-control#inputPassword ng-model="user.password" placeholder="Password" required="" type="password"
          .checkbox
            label
              input type="checkbox" value="remember-me" Remember me
            button.btn.btn-lg.btn-primary.btn-block ng-click="login()" type="submit" Login
            button.btn.btn-lg.btn-primary.btn-block ng-click="register()" type="submit" Register
