---
---

.modal tabindex="-1" role="dialog" ng-controller="LoginCtrl"
  .modal-dialog
    .modal-content
      .modal-header ng-show="title"
        button.close type="button" ng-click="$hide()" &times;
        h4.modal-title ng-bind-html="title"
      .modal-body
        form.form-signin
          h2.form-signin-heading Please sign in
          label.sr-only for="inputEmail" Email address
          input.form-control#inputEmail autofocus="" ng-model="useremail" placeholder="Email address" required="" type="email"
          label.sr-only for="inputPassword" Password
          input.form-control#inputPassword ng-model="password" placeholder="Password" required="" type="password"
          .checkbox
            label
              input type="checkbox" value="remember-me" Remember me
            button.btn.btn-lg.btn-primary.btn-block ng-click="login()" type="submit" Login
            button.btn.btn-lg.btn-primary.btn-block ng-click="register()" type="submit" Register
        h4 Text in a modal
        p ng-bind-html="content"
        pre 2 + 3 = {{ 2 + 3 }}

        h4 Popover in a modal
        p This <a href="#" role="button" class="btn btn-default popover-test" data-title="A Title" data-content="And here's some amazing content. It's very engaging. right?" bs-popover>button</a> should trigger a popover on click.

        h4 Tooltips in a modal
        p
          a.tooltip-test href="#" data-title="Tooltip" bs-tooltip This link and
          a.tooltip-test href="#" data-title="Tooltip" bs-tooltip>that link
          span should have tooltips on hover.


      .modal-footer
        button.btn.btn-default type="button" ng-click="$hide()" Close
        button.btn.btn-primary type="button" ng-click="$hide()" Save changes

