doctype html
html lang="en"

  {% include head.slim %}

  body ng-app="kiiss" ng-controller="MainCtrl"
    header#top.main-header
      .module.title.color-1
        h1
          a href="{{ site.url }}/"
            | {{ site.name }}

      .module.description.color-2
        {{ site.description }}

      .module.description.color-2
        a href="about" title="About this project" About

      .module.description.color-4 ng-if="user"
        | Logged in as 
        span ng-bind="user.getEmailAddress()"

      nav.module.main-menu.color-4
        a ng-click="logOut()" Logout

      nav.module.main-menu.color-4
        a ng-click="addFeed()" + Add Feed

      .module.links.color-3
        a href="https://github.com/{{ site.github }}" title="Profile in Github" target="_blank" github
        span &nbsp;
        a href="https://twitter.com/{{ site.twitter }}" title="Profile in Twitter" target="_blank" twitter
        span &nbsp;
        a href="https://plus.google.com/{{ site.google }}" title="Profile in Google+" target="_blank" Google+
        span &nbsp;
        a href="http://blog.coze.org" title="Personal Blog" target="_blank" Blog

    {{ content }}

    {% include footer.html %}
