doctype html
html lang="en"

head
  meta charset="utf-8"
  title
    {% if page.title %} {{ page.title }}
    {% else %} {{ site.name }} &mdash; {{ site.description }}
    {% endif %}
  meta name="robots" content="index,follow"
  meta name="revisit-after" content="1 days"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="HandheldFriendly" content="True"
  meta name="MobileOptimized" content="320"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta http-equiv="cleartype" content="on"

  {% if site.highlighter %}
  link rel="stylesheet" href="{{ site.url }}/css/syntax.css" type='text/css'
  {% endif %}

  link rel="stylesheet" href="{{ site.url }}/css/main.css" type='text/css'
  link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'
  link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url }}/feed.xml"
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"

  script src="bower_components/angular/angular.js"
  script src="bower_components/angular-animate/angular-animate.js"
  script src="bower_components/angular-cookies/angular-cookies.js"
  script src="bower_components/angular-strap/dist/angular-strap.min.js"
  script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"
  script src="bower_components/kii-cloud-sdk/KiiSDK.js"
/  coffee:
      window.onload = () ->


body ng-app="kiiss" ng-controller="MainCtrl"
  header#top.main-header
    .module.title.color-1
      h1
        a href="{{ site.url }}/"
          | {{ site.name }}

    .module.description.color-2
      {{ site.description }}

    nav.module.main-menu.color-4
      a ng-click="addFeed()" + Add Feed

    .module.links.color-3
      a href="https://github.com/{{ site.github }}" title="Profile in Github" target="_blank" github
      a href="https://twitter.com/{{ site.twitter }}" title="Profile in Twitter" target="_blank" twitter
      a href="https://plus.google.com/{{ site.google }}" title="Profile in Google+" target="_blank" Google+

  script src="js/main_controller.js"
  script src="js/login_controller.js"
  script src="js/rss.js"
  script src="js/add_controller.js"

  {{ content }}

  {% include footer.html %}
