---
layout: default
---

.main-content
  article.module color-3 ng-repeat="feed in feeds"
    h1 ng-bind="feed.get('name')"
    hr ng-bind="feed.get('url')"
    a.btn.btn-danger href="#"
      i.icon-trash.icon-white Delete