---
layout: default
---

.main-content
  article.module.color-3
    h1
      | {{ page.title }}{{ .shortUrl }}
    hr
    | {{ content }}
    p.top
      small
        a href="#top" [top]

  .social.module
    ul
      |
        {% capture url %}{{ site.url }}{{ page.url }}{% endcapture %}

        {% if page.shortUrl != null %}
          {% assign url = page.shortUrl %}
        {% endif %}

        {% assign tagStr = '' %}
        {% for tag in page.tags %}
          {% capture tagStr %}{{ tagStr }}{{ tag }},{% endcapture %}
        {% endfor %}

      li.fb
        a target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?t={{ page.title }}&u={{ url }}" Facebook
      li.tw
        a target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ url }}&via={{ site.twitter }}&hashtags={{ tagStr }}" Twitter
      li.gp
        a target="_blank" title="Share on Google+" href="https://plus.google.com/share?url={{ url }}" Google+

| {% if site.disqus-id %}

.module.color-3
  #disqus_thread
  coffee:
    disqus_shortname = '{{ site.disqus-id }}'
    () -> (
      dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    )()

  noscript Please enable JavaScript to view the comments
  a href="http://disqus.com" class="dsq-brlink"
    |
      comments powered by<span class="logo-disqus">Disqus</span>
| {% endif %}
